# sourceCodeTranslator

SourceCodeTranslator/: pom.xml  sample_translated.txt  test_translated.cpp
SourceCodeTranslator/src/main/java/com/sourcecode/translator/: SourceCodeTranslatorApplication.java
SourceCodeTranslator/src/main/java/com/sourcecode/translator/dto/: GoogleResponse.java  TransDTO.java
SourceCodeTranslator/src/main/java/com/sourcecode/translator/googleclient/: GoogleAPIClient.java
SourceCodeTranslator/src/main/java/com/sourcecode/translator/rest/: TranslatorResource.java  UtilResources.java
SourceCodeTranslator/src/main/java/com/sourcecode/translator/service/: MSOfficeTranslatorService.java  OpenOfficeTranslatorService.java  SlackService.java  TranslatorService.java
SourceCodeTranslator/src/main/java/com/sourcecode/translator/service/impl/: MSOfficeTranslatorServiceImpl.java  OpenOfficeTranslatorServiceImpl.java  SlackServiceImpl.java  TranslatorServiceImpl.java
SourceCodeTranslator/src/main/java/com/sourcecode/translator/utils/: Constants.java  StaticInformationLoad.java  Utils.java
SourceCodeTranslator/src/main/resources/: application.properties
SourceCodeTranslator/src/main/resources/static/: index.html  indexold.html
SourceCodeTranslator/src/main/resources/static/css/: custom.css  signin.css
SourceCodeTranslator/src/main/resources/static/js/: app.js  contactcontroller.js  maincontroller.js  translatedcontroller.js
SourceCodeTranslator/src/main/resources/static/view/: about.html  contact.html  list.html  main.html  translatedfiles.html
SourceCodeTranslator/src/test/java/com/sourcecode/translator/: SourceCodeTranslatorApplicationTests.java
